<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="912.0" style="-fx-background-color: #62AEC0; -fx-border-radius: 50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.database_grouppro.DentalPrescriptionsController">
   <children>
      <AnchorPane fx:id="The_Amount_Paid1" focusTraversable="true" layoutX="356.0" layoutY="150.0" prefHeight="503.0" prefWidth="435.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 50;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextField fx:id="ABCD" layoutX="440.0" layoutY="620.0" prefHeight="26.0" prefWidth="104.0" promptText="Amount Paid" AnchorPane.leftAnchor="450.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MaryamProjectPhotos/Screenshot%202024-01-02%20233951-fococlipping-standard.png" />
               </image>
            </ImageView>
            <Label graphicTextGap="10.0" layoutX="172.0" layoutY="62.0" prefHeight="54.0" prefWidth="607.0" text="Dental Medication Prescriptions" textAlignment="CENTER" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="112.80000000000007">
               <font>
                  <Font name="Goudy Old Style Bold" size="45.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </Label>
            <Button layoutX="827.0" layoutY="647.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="20.0" style="-fx-background-radius: 50; -fx-background-color: #eeeeee;" />
            <Button fx:id="ReturnCoverPage" layoutX="204.0" layoutY="626.0" mnemonicParsing="false" onAction="#ReturnCoverPage" prefHeight="54.0" prefWidth="178.0" style="-fx-background-color: #62AEC0; -fx-border-radius: 50; -fx-background-radius: 50;" text="Go To Base Page" textFill="WHITE" AnchorPane.leftAnchor="25.0">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/5488456.png" />
                     </image>
                     <effect>
                        <Lighting bumpInput="$null" specularConstant="2.0" specularExponent="0.0">
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="Search_Button_MPres" layoutX="609.0" layoutY="479.0" mnemonicParsing="false" onAction="#Search_Button_MPres" prefHeight="38.0" prefWidth="195.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Search By Patien ID" textFill="#0015ff">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/3410475.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="Delete_Button_MPres" layoutX="7.0" layoutY="534.0" mnemonicParsing="false" onAction="#Delete_Button_MPres" prefHeight="38.0" prefWidth="214.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Delete By Patient ID" textFill="#0015ff">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/7247454.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="Patient_id1" layoutX="440.0" layoutY="483.0" prefHeight="26.0" prefWidth="104.0" promptText="Patient ID" AnchorPane.bottomAnchor="185.80000000000007" AnchorPane.leftAnchor="450.0" />
            <Label layoutX="299.0" layoutY="487.0" text="Patient ID" AnchorPane.bottomAnchor="189.80000000000007" AnchorPane.leftAnchor="300.0">
               <font>
                  <Font name="Goudy Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="Refresh_Button" layoutX="72.0" layoutY="484.0" mnemonicParsing="false" onAction="#Refresh_Button" prefHeight="42.0" prefWidth="106.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Refresh" textFill="#0014ff">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/13015679.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="79.0" layoutX="773.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MaryamProjectPhotos/10685965.png" />
               </image>
            </ImageView>
            <TextField fx:id="Treatment_Cost1" layoutX="440.0" layoutY="586.0" prefHeight="26.0" prefWidth="104.0" promptText="Treatment Cost" AnchorPane.leftAnchor="450.0" />
            <TextField fx:id="Treatment_Description1" layoutX="440.0" layoutY="653.0" prefHeight="26.0" prefWidth="150.0" promptText="Treatment Description" AnchorPane.leftAnchor="450.0" />
            <TextField fx:id="Treatment_Name1" layoutX="440.0" layoutY="553.0" prefHeight="26.0" prefWidth="104.0" promptText="Treatment Name" AnchorPane.leftAnchor="450.0" />
            <Button fx:id="Add_Button_Treat" defaultButton="true" layoutX="14.0" layoutY="578.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Add_Button_Treat" prefHeight="39.0" prefWidth="222.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Update By PID &amp; D ID" textAlignment="RIGHT" textFill="#0009ff" wrapText="true">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/950764.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.09" />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="288.0" layoutY="557.0" text="Treatment Name" AnchorPane.leftAnchor="300.0">
               <font>
                  <Font name="Goudy Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="596.0" text="Treatment Cost" AnchorPane.leftAnchor="300.0">
               <font>
                  <Font name="Goudy Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="657.0" text="Treatment Description">
               <font>
                  <Font name="Goudy Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="624.0" text="Amount Paid" AnchorPane.leftAnchor="300.0">
               <font>
                  <Font name="Goudy Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="Search_Button_MPres1" layoutX="609.0" layoutY="521.0" mnemonicParsing="false" onAction="#Search_Button_MPres" prefHeight="38.0" prefWidth="195.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Search By Dentist ID" textFill="#0015ff">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/3410475.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="Search_Button_MPres2" layoutX="609.0" layoutY="562.0" mnemonicParsing="false" onAction="#Search_Button_MPres" prefHeight="38.0" prefWidth="195.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Amount Paid" textFill="#0015ff">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/3410475.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="298.0" layoutY="520.0" text="Dentisr ID" AnchorPane.leftAnchor="300.0">
               <font>
                  <Font name="Goudy Old Style Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="Dentist_id1" layoutX="440.0" layoutY="516.0" prefHeight="26.0" prefWidth="104.0" promptText="Dentist ID" AnchorPane.leftAnchor="450.0" />
            <Label fx:id="AmountEqual" layoutX="823.0" layoutY="573.0" textFill="#7e1a7c">
               <font>
                  <Font name="Goudy Old Style" size="13.0" />
               </font>
            </Label>
            <Button fx:id="Search_Button_MPres21" layoutX="615.0" layoutY="605.0" mnemonicParsing="false" onAction="#Search_Button_MPres" prefHeight="38.0" prefWidth="195.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Total Cost" textFill="#0015ff">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/3410475.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="Search_Button_MPres22" layoutX="615.0" layoutY="647.0" mnemonicParsing="false" onAction="#Search_Button_MPres" prefHeight="38.0" prefWidth="195.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Debt" textFill="#0015ff">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../MaryamProjectPhotos/3410475.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="TotalCost" layoutX="833.0" layoutY="616.0" textFill="#710e71" />
            <Label fx:id="Debt" layoutX="833.0" layoutY="658.0" textFill="#5e126b" />
            <Label fx:id="DebtPateint" layoutX="833.0" layoutY="488.0" textFill="#8f0a83">
               <font>
                  <Font name="Goudy Old Style" size="12.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Text layoutX="42.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ramallah Smile Advanced Oral Care Clinic">
         <font>
            <Font name="Goudy Old Style Bold" size="14.0" />
         </font>
      </Text>
      <TableView fx:id="DentalPrescriptionsTable" layoutX="11.2" layoutY="180.0" prefHeight="311.0" prefWidth="891.0" style="-fx-border-radius: 50;" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0">
         <columns>
            <TableColumn fx:id="Patient_id" prefWidth="95.99999845027924" text="Patient ID" />
            <TableColumn fx:id="Patient_name" prefWidth="85.59998321533203" text="Patient_Name" />
            <TableColumn fx:id="Dentist_id" prefWidth="96.0" text="Dentist ID" />
            <TableColumn fx:id="Dentist_Name" prefWidth="115.20001220703125" text="Dentist Name" />
            <TableColumn fx:id="Treatment_Name" prefWidth="122.39993286132812" text="Treatment Name" />
            <TableColumn fx:id="Treatment_Cost" prefWidth="118.39999389648438" text="Treatment Cost" />
            <TableColumn fx:id="The_Amount_Paid" minWidth="0.0" prefWidth="96.0" text="Amount Paid" />
            <TableColumn fx:id="Treatment_Description" maxWidth="2000.0" prefWidth="162.40008544921875" text="Treatment Description" />
         </columns>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </TableView>
   </children>
</AnchorPane>
